                        +
                                               @     @
   +            *                        .
              .       .       *                           ________        C
         .   *         +           _____      _____      |       |___
  @                               /     \    /     \     |       |POD|
        _____         ________   /SICKBAY\  / HEAD  \   _|PLAYROOM___|
       /     \_______|       |__/_________\/_________\_|     |___|_____  /
  ___ / BRIDGE\GALLEY|UTILITY|         HALLWAY         |DORMS|ENGINEBAY|/$$$$$
      \       /______|       |_________________________|     |_________|\$$$$$
       \_____/       |_______|  \ ARMORY  /\ SUPPLY  / |_____|   |       \
                                 \       /  \       /    |       |
         +                        \_____/    \_____/     | LAB   |
   .                  *     +                            |_______|   +
             *         @            *     *     .       ..           .     O
.
                                &        ~                o